<!DOCTYPE html>
<html lang="en">
<head>
	<title>SQA.MY</title>
	<style>
		body {
			margin: 0;
			background: radial-gradient(#fff, #141415 65%);
		}
		#main {
			width: 100vw;
			height: 100vh;

			position: relative;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			gap: 1px;

			a {
				width: 100%;
				height: 100%;
				position: absolute;
				
				background: #141415;
				color: #fff;
				font-size: 10vh;
				text-align: center;
				line-height: 49.5vh;
				text-decoration: none;
				font-family: Arial;
				font-weight: 500;
				transition: .2s;

				&:hover {
					background: #242425;
				}
			}
			a.grey {
				color: #777;

				&:hover {
					background: #141415;
				}
			}
			#n5 { grid-area: 1 / 1 / 2 / 3; }
			#h  { grid-area: 2 / 1 / 3 / 2; }
			#ah { grid-area: 2 / 2 / 3 / 3; } 
		}
	</style>
</head>
<body>
	<div id="main">
		<a id="n5" href="/n5">N5</a>
		<a id="h" class="grey" href="">H</a>
		<a id="ah" class="grey" href="">AH</a>
	</div>
</body>
</html>