<!DOCTYPE html>
<html lang="en">
<head>
	<title>Template</title>
	<style>
		body {
			margin: 0;
			background: #141415;
		}

		#main table {
			--corner: 10px;

			width: max-content;
			border-spacing: 0;
			color: #fff;

			th {
				border: 1px solid #3a3a3b;
			}
			td {
				border: 1px solid #2a2a2b;
			}

			tr:first-child th:first-child { border-top-left-radius: var(--corner); }
			tr:first-child th:last-child { border-top-right-radius: var(--corner); }
			tr:last-child td:first-child { border-bottom-left-radius: var(--corner); }
			tr:last-child td:last-child { border-bottom-right-radius: var(--corner); }

			/* TODO */
			tr { 
				th:last-child { border }
			}
		}
	</style>
</head>
<body>
	<div id="top"></div>
	<div id="main">
		<h1></h1>
		<p></p>

		<table>
			<tr>
				<th>Year</th>
				<th>Paper</th>
				<th>Marking</th>
			</tr>
			<tr>
				<td>2024</td>
				<td><a href="" target="_blank">Paper</a></td>
				<td><a href="" target="_blank">Marking</a></td>
			</tr>
		</table>
	</div>
	<div id="bottom"></div>
</body>
</html>